<?xml version="1.0" encoding="utf-16"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0</Version>
  <Sources>
    <string>E:\Dev\Launch</string>
    <string>E:\Dev\GPilot</string>
    <string>E:\Dev\Vision</string>
    <string>E:\Dev\Watch</string>
    <string>E:\Dev\Backup</string>
    <string>E:\Dev\Bookmark</string>
    <string>E:\Dev\Fx</string>
    <string>E:\Dev\PennyCheck</string>
    <string>E:\Dev\Softwaremeisterei</string>
    <string>E:\Dev\sys4</string>
  </Sources>
  <Destination>I:\</Destination>
  <ComplyToGitIgnore>true</ComplyToGitIgnore>
</Project>